<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- CONTENIDO -->

    <!-- Menú lateral (siempre el mismo) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12015D">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#12015D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

        <!-- Título centrado -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="340dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="Cajeros cercanos"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- Nombre del banco -->

        <!-- Dirección -->

        <!-- Selector de banco -->

        <!-- Mapa satelital -->

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="208dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="Nombre del banco: --"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="197dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="Dirección: --"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombre" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDireccion" />

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="397dp"
            android:layout_height="366dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_convertir_dinero"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>